*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}

body{
    background-color: rgb(245, 248, 248);
    align-items: center;
    justify-content: center;
}
.img-gallery{
    width:80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
h1{
    text-align: center;
    padding-top: 20px;
}
.img-gallery img:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.full-img{
    width:100%;
    height: 100vh;
    background:rgba(75, 73, 73, 0.9);
    position: fixed;
    display:none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}
.full-img img{
    width:90%;
    max-width:500px;
}
.full-img span{
    position: absolute;
    top: 20%;
    right: 30%;
    font-size: 30;
    cursor: pointer;
    color:aliceblue;
}